{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.1",
    "libraryName": "spfx-with-router",
    "libraryId": "190086d5-7cb8-406f-b051-bdfa59a5d5c0",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}